{
    "name": "openmake",
    "version": "1.5.6",
    "description": "OpenMake - AI Assistant Platform",
    "main": "backend/api/dist/server.js",
    "scripts": {
        "build": "npm run build:backend && npm run build:frontend",
        "build:database": "echo 'No separate database build needed'",
        "build:backend": "cd backend/api && npm run build",
        "build:frontend": "cd frontend/web && npm run build",
        "build:all": "npm run build",
        "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
        "dev:api": "cd backend/api && npm run dev",
        "dev:frontend": "cd frontend/web && npm run dev",
        "start": "node backend/api/dist/server.js",
        "start:api": "node backend/api/dist/server.js",
        "test": "npm test --workspace=backend/api",
        "test:backend": "npm test --workspace=backend/api",
        "test:e2e": "npx playwright test",
        "test:e2e:ui": "npx playwright test --ui",
        "lint": "eslint .",
        "clean": "rm -rf */dist **/dist",
        "version": "node -e \"const v=require('./package.json').version;const fs=require('fs');['backend/api/package.json','frontend/web/package.json'].forEach(f=>{const p=JSON.parse(fs.readFileSync(f,'utf8'));p.version=v;fs.writeFileSync(f,JSON.stringify(p,null,4)+'\\n')});console.log('✅ 모든 workspace 버전 동기화 완료:',v)\" && git add backend/api/package.json frontend/web/package.json"
    },
    "keywords": [
        "ai",
        "assistant",
        "vllm",
        "litellm",
        "llm"
    ],
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=22 <25"
    },
    "workspaces": [
        "backend/api",
        "frontend/web"
    ],
    "devDependencies": {
        "@playwright/test": "^1.58.0",
        "@types/node": "^24.0.0",
        "@types/nodemailer": "^7.0.9",
        "@types/supertest": "^7.2.0",
        "concurrently": "^8.2.2",
        "eslint": "^9.0.0",
        "jest": "^30.4.2",
        "playwright": "^1.58.0",
        "supertest": "^7.2.2",
        "typescript": "^5.3.2",
        "typescript-eslint": "^8.56.1"
    },
    "dependencies": {
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
        "@opentelemetry/instrumentation-express": "^0.67.0",
        "@opentelemetry/instrumentation-http": "^0.219.0",
        "@opentelemetry/resources": "^2.8.0",
        "@opentelemetry/sdk-node": "^0.219.0",
        "@opentelemetry/sdk-trace-base": "^2.8.0",
        "@opentelemetry/sdk-trace-node": "^2.8.0",
        "@opentelemetry/semantic-conventions": "^1.41.1"
    },
    "overrides": {
        "js-yaml": "^4.2.0"
    }
}
